# jksd_code

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glens/jksd/: PowerApplication.java
app/src/main/java/com/glens/jksd/activity/: LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/glens/jksd/adapter/: MainGradViewAdapter.java
app/src/main/java/com/glens/jksd/base/: AutoResponse.java  AutoSingleResponse.java  BaseActivity.java  BaseFragment.java  BaseSwipeRefreshActivity.java
app/src/main/java/com/glens/jksd/bean/: DetectionCountBean.java  LoginBean.java  MainGradView.java  RecordingItem.java  RepairAddTowerCheckBean.java  RepairBillBean.java  RepairListBean.java  RepairTaskBean.java  RepairTaskListBean.java  RepairTowerDetailBean.java  RepairTowerListBean.java  RepairTowerPhotoBean.java  ResistanceBean.java  TowerInformationBean.java  UpRepairPhotoBean.java
app/src/main/java/com/glens/jksd/fragment/: ContactsFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/glens/jksd/network/: BasePresenter.java  DataManager.java  InterManage.java  PresentView.java  Presenter.java  RetrofitApiService.java  RetrofitUtil.java  UrlConstant.java  UserInfo.java  UserInfoPresenter.java  UserInfoPv.java
app/src/main/java/com/glens/jksd/pictureselector/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java
app/src/main/java/com/glens/jksd/service/: RecordingService.java
app/src/main/java/com/glens/jksd/upimg/: HttpConst.java  HttpStaticApi.java  IHttpService.java  LogUtil.java  (+5 more)
app/src/main/res/drawable/: all_visible_bg.xml  bg_svp_glass.xml  btn_start_main_text_color.xml  circle_text_color.xml  clt_circular_button_bg.xml  clt_circular_button_bg1.xml  clt_circular_button_bg3.xml  clt_circular_button_bg4.xml  commit_btn_select.xml  go_dispose_bg.xml  image_selected.xml  login_button_bg.xml  login_button_normal.xml  login_button_press.xml  login_username_bg.xml  main_bg_gridview.xml  progress_anim_bg.xml  progressbar_record.xml  rb_circle_click.xml  rb_circle_details.xml  rb_circle_select.xml  rb_contact_selector.xml  rb_line_drawable_selector.xml  rb_message_selector.xml  rb_mine_selector.xml  rb_pop_select.xml  rb_pop_submit.xml  rb_record_select.xml  rb_rectangle_record_select.xml  rb_rectangle_record_unselect.xml  red_cirul_shape.xml  relative_bg_coclo.xml  remember_username_bg.xml  search_shape_bg.xml  search_text_shape.xml  shape_rectangle_blue.xml  shape_rectangle_white.xml  step_high_speed.xml  step_important_channel.xml  step_railway.xml  (+18 more)
app/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  act_zoom.xml  activity_add_insulator_clean.xml  activity_defect_detail.xml  activity_detecion_manager_ground_resistance.xml  activity_detection_manager.xml  activity_detection_manager_ground_no_dispose.xml  activity_detection_manager_infrared.xml  activity_detection_manager_no_dispose.xml  activity_detection_manager_pay_across_measure.xml  activity_detection_pay_measure_no_dispose.xml  activity_ground_detail.xml  activity_ground_replace.xml  activity_ground_resistance_detail.xml  activity_image_show.xml  activity_information_detail.xml  activity_infrared_detail.xml  activity_insulator_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pay_measure.xml  activity_record_detail.xml  activity_repair_add_check.xml  activity_repair_add_ground.xml  activity_repair_add_information.xml  activity_repair_add_record.xml  activity_repair_defect_detail.xml  activity_repair_fix.xml  activity_repair_fix_detail.xml  activity_repair_ground_photo.xml  activity_repair_ground_work_down.xml  activity_repair_line_check.xml  activity_repair_select.xml  activity_repair_spary.xml  activity_repair_standard_task.xml  activity_repair_task.xml  activity_repair_task_detail.xml  activity_repair_task_item.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
