<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_50"
        android:orientation="vertical">

        <include layout="@layout/search" />

        <RelativeLayout
            android:id="@+id/rl_ground_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_5">

            <TextView
                android:id="@+id/tv_ground_process_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_5"
                android:paddingStart="@dimen/space_30"
                android:paddingEnd="@dimen/space_30"
                android:text="@string/detect_process_state"
                android:textColor="@color/slide_text"
                android:textSize="@dimen/text_size16" />

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlHeaderHeight="@dimen/space_50"
            app:srlHeaderTriggerRate="0.8"
            app:srlFooterTriggerRate="0.8"
            app:srlDragRate="0.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_ground_resistance"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ground_bottom_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共32条记录,未处理12个,已处理20个"
                android:textColor="#f7f7f7"
                android:textSize="@dimen/text_size16" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>