<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detect_line_name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:id="@+id/tv_no_measure_line_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:text="@string/big_tree_pole"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/view_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pole_name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:id="@+id/tv_no_measure_tower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:text="002杆-004杆"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_pay"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/spinner_pay_measure_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_5"
                        android:textAlignment="gravity"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_8"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_pay_type"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_10"
                        android:layout_toLeftOf="@id/iv_part_arrows"
                        android:text="@string/please_select_pay_type"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />

                    <ImageView
                        android:id="@+id/iv_part_arrows"
                        android:layout_width="@dimen/space_10"
                        android:layout_height="@dimen/space_10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_marginEnd="@dimen/space_20"
                        android:src="@drawable/arrows_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_8"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/environment_temper"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/et_no_measure_env"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:gravity="end"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:hint="@string/select_environment_temper"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_measure_distance"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/tv_no_measure_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:gravity="end"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:hint="@string/input_pay_measure_distance"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_8"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <include layout="@layout/scene_describe_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center|left"
                    android:text="@string/scene_image"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/space_120"-->

                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_no_measure_put_img"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/least_one"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pay_measure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/list_item_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_90"
                android:background="@color/search_bg">

                <Button
                    android:id="@+id/btn_no_measure_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_20"
                    android:layout_marginEnd="@dimen/space_20"
                    android:background="@drawable/clt_circular_button_bg3"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
