<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detect_line_name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:id="@+id/tv_groung_no_line_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:text="@string/big_tree_pole"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/view_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pole_select"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:id="@+id/tv_no_ground_tower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:text="002杆"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_8"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ground_resistance_a"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/et_ground_no_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:inputType="number"
                        android:hint="@string/please_input_resistance_a"
                        android:gravity="end"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ground_resistance_b"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/et_ground_no_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:gravity="end"
                        android:hint="@string/please_input_resistance_b"
                        android:inputType="number"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ground_resistance_c"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/et_ground_no_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:gravity="end"
                        android:hint="@string/please_input_resistance_c"
                        android:inputType="number"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ground_resistance_d"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size16" />

                    <EditText
                        android:id="@+id/et_ground_no_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_20"
                        android:background="@null"
                        android:drawableEnd="@drawable/arrows_right"
                        android:drawablePadding="@dimen/space_5"
                        android:gravity="end"
                        android:hint="@string/please_input_resistance_d"
                        android:inputType="number"
                        android:textColor="@color/grey_hint"
                        android:textSize="@dimen/text_size16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_8"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <include layout="@layout/scene_describe_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center|left"
                    android:text="@string/scene_image"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/view_bg" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/list_item_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_90"
                android:background="@color/search_bg">

                <Button
                    android:id="@+id/btn_ground_no_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_20"
                    android:layout_marginEnd="@dimen/space_20"
                    android:background="@drawable/clt_circular_button_bg3"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
