<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_55"
        android:orientation="vertical">

        <include layout="@layout/search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginTop="@dimen/space_5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_5">

            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_5"
                android:gravity="center"
                android:paddingStart="@dimen/space_60"
                android:paddingEnd="@dimen/space_30"
                android:text="@string/send_time"
                android:textColor="@color/slide_text"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:id="@+id/tv_task_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space_60"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="@dimen/space_5"
                android:gravity="center"
                android:text="@string/task_type"
                android:textColor="@color/slide_text"
                android:textSize="@dimen/text_size14" />
        </RelativeLayout>

        <View
            android:id="@+id/detection_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_bg" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlHeaderHeight="@dimen/space_50"
            app:srlHeaderTriggerRate="0.8"
            app:srlFooterTriggerRate="0.8"
            app:srlDragRate="0.8"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detection"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_content_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共32条记录,红外测温8个,交跨测量14个,接地电阻10个"
            android:textColor="#f7f7f7"
            android:textSize="@dimen/text_size14" />
    </RelativeLayout>
</RelativeLayout>