<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glens.jksd.fragment.TaskFragment.TaskLogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_task_size"
            android:gravity="center"
            android:text="共10条数据"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/black"
            android:background="@color/grey_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_30" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="@color/grey_dialog"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/item_bottom_submit" />
    </RelativeLayout>
</FrameLayout>
