<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glens.jksd.fragment.TaskFragment.TaskBillFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="项目名称"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_task_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="项目类型"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_power_cut_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="项目内容"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_power_area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="施工单位"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_plan_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="监理单位"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_plan_end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="项目经理"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_task_create_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="施工开始时间"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_task_create_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="施工结束时间"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_task_class_tet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="创建人"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_construction_organization_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_10"
                    android:gravity="center"
                    android:text="创建时间"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/task_task_person_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:gravity="center" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_border"
                android:background="@color/grey_dialog" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
