<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginEnd="@dimen/space_4"
    android:background="@drawable/main_bg_gridview"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/im_no_dispose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_dispose"></ImageView>

    <LinearLayout
        android:id="@+id/ll_item_no_dispose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_80"
        android:layout_toRightOf="@id/im_no_dispose"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ground_no_dispose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="35Kv大树线002杆"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ground_no_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/hint_text"
                android:textSize="@dimen/text_size14" />

            <View
                android:layout_width="@dimen/space_1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_20"
                android:background="@color/grey_hint" />

            <TextView
                android:id="@+id/tv_ground_no_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20"
                android:text="监理一部"
                android:textColor="@color/hint_text"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ground_no_go_dispose"
        android:layout_width="@dimen/space_55"
        android:layout_height="@dimen/space_30"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/space_5"
        android:background="@drawable/go_dispose_bg"
        android:gravity="center"
        android:text="@string/go_dispose"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size16" />
</RelativeLayout>