<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_img_content"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <com.glens.jksd.utils.imagePick.view.RecyclerImageView
            android:id="@+id/item_grid_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default" />

        <ImageView
            android:id="@+id/iv_del"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            android:src="@drawable/icon_pic_delete" />
    </RelativeLayout>
</LinearLayout>