<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_repair_content_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_10"
            android:gravity="center|left"
            android:text="@string/content_describe"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/view_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_repair_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_150"
            android:paddingStart="@dimen/space_5"
            android:paddingEnd="@dimen/space_5"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/content_describe_input"
            android:textSize="@dimen/text_size16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_5"
        android:background="@color/view_bg" />


</LinearLayout>
