<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ry_repair_ground_add"
    android:layout_width="@dimen/space_110"
    android:layout_height="@dimen/space_110"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/tv_circle_shade_stroke">

    <TextView
        android:id="@+id/tv_ground_message"
        android:layout_width="@dimen/space_90"
        android:layout_height="@dimen/space_90"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/tv_circle_blue_stroke"
        android:gravity="center"
        android:text="@string/message"
        android:textColor="@color/white" />
</RelativeLayout>
